## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [26]:
import pandas as pd

data_analysis_df = pd.read_csv('Resources/client_dataset.csv')
data_analysis_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [27]:
# View the column names in the data
data_analysis_df[["first", "last", "job", "phone", "email", "client_id", "order_id",
       "order_date", "order_week", "order_year", "item_id", "category",
       "subcategory", "unit_price", "unit_cost", "unit_weight", "qty",
       "line_number"]].head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [28]:
# Use the describe function to gather some basic statistics
data_analysis_df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [29]:
# Use this space to do any additional research
# and familiarize yourself with the data.
test_data_analysis_df = data_analysis_df[['order_id', "unit_cost"]].copy()
print(test_data_analysis_df)

       order_id  unit_cost
0       8953482     762.71
1       8069089      15.09
2       1902144       7.86
3       9031802      24.85
4       1322274     108.17
...         ...        ...
54634   9021716      51.60
54635   6290153     175.46
54636   8692622      57.31
54637   7592730       1.22
54638   7489403       1.61

[54639 rows x 2 columns]

In [30]:
# What three item categories had the most entries?

data_analysis_df.value_counts(["category"]).head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [31]:
# For the category with the most entries, which subcategory had the most entries?
"""Source code: Xpert Assistant helped with mode use between columns"""
filtered_df = data_analysis_df[data_analysis_df["category"] == "consumables"]
mode_value = filtered_df["subcategory"].mode()
mode_value.head()

0    bathroom supplies
Name: subcategory, dtype: object

In [32]:
# Which five clients had the most entries in the data?
top_5_clients = data_analysis_df["client_id"].value_counts().nlargest(5).index
print(top_5_clients)

Index([33615, 66037, 46820, 38378, 24741], dtype='int64', name='client_id')

In [33]:
# Store the client ids of those top 5 clients in a list.
top_5_list = top_5_clients.to_list()
print(top_5_list)

[33615, 66037, 46820, 38378, 24741]

In [34]:
# How many total units (the qty column) did the client with the most entries order order?
"""Source code: Xpert Assistant helped identify that the client_id was stored as integer. Feedback from TA
Brandon on formatting for client ID"""

client_id =[33615]
total_quantity = data_analysis_df[data_analysis_df["client_id"].isin(client_id)]["qty"].sum()
print(f"Total quantity ordered by client ID 33615: {total_quantity}")

Total quantity ordered by client ID 33615: 64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [35]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
data_analysis_df['line_subtotal'] = data_analysis_df['unit_price'] * data_analysis_df['qty']
data_analysis_df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,UCA28532-31-0B,software,logistics,83.13,51.60,2.25,33,8,2743.29
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,EBD29277-23-7U,consumables,kitchen supplies,206.59,175.46,11.70,47,0,9709.73
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,EBD30093-55-9Z,consumables,bathroom supplies,65.66,57.31,4.16,475,6,31188.50
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,XMZ38239-49-3D,furniture,stands,1.48,1.22,18.04,112,0,165.76
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,ZCZ05589-50-5D,software,project management,3.01,1.61,2.07,1031,5,3103.31

In [36]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
"""SourceCode: ChatGPT assistance on writing lambda for weight calculation"""
data_analysis_df["total_weight"] = data_analysis_df["unit_weight"] * data_analysis_df["qty"]
data_analysis_df

data_analysis_df["shipping_price"] = data_analysis_df["total_weight"].apply(lambda weight: weight * 7 if weight > 50 else weight * 10)
data_analysis_df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,...,software,logistics,83.13,51.60,2.25,33,8,2743.29,74.25,519.75
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,...,consumables,kitchen supplies,206.59,175.46,11.70,47,0,9709.73,549.90,3849.30
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,...,consumables,bathroom supplies,65.66,57.31,4.16,475,6,31188.50,1976.00,13832.00
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,...,furniture,stands,1.48,1.22,18.04,112,0,165.76,2020.48,14143.36
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,...,software,project management,3.01,1.61,2.07,1031,5,3103.31,2134.17,14939.19

In [37]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
sales_tax_rate = 0.0925

data_analysis_df["line_price"] = (data_analysis_df["line_subtotal"] + data_analysis_df["shipping_price"]) * (1 + sales_tax_rate)

data_analysis_df[["line_subtotal", "shipping_price", "line_price"]]

       line_subtotal  shipping_price     line_price
0          115164.00         5512.50  131839.076250
1             523.95          312.90     914.258625
2             527.28          458.64    1077.117600
3            1056.18          356.70    1543.571400
4            3902.00         6500.20   11364.403500
...              ...             ...            ...
54634        2743.29          519.75    3564.871200
54635        9709.73         3849.30   14813.240275
54636       31188.50        13832.00   49184.896250
54637         165.76        14143.36   15632.713600
54638        3103.31        14939.19   19711.431250

[54639 rows x 3 columns]

In [38]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

data_analysis_df['line_cost'] = (data_analysis_df['unit_cost'] * data_analysis_df['qty']) + data_analysis_df["shipping_price"]
data_analysis_df[["unit_cost", "qty", "shipping_price", "line_cost"]]

       unit_cost   qty  shipping_price  line_cost
0         762.71   105         5512.50   85597.05
1          15.09    21          312.90     629.79
2           7.86    39          458.64     765.18
3          24.85    29          356.70    1077.35
4         108.17    20         6500.20    8663.60
...          ...   ...             ...        ...
54634      51.60    33          519.75    2222.55
54635     175.46    47         3849.30   12095.92
54636      57.31   475        13832.00   41054.25
54637       1.22   112        14143.36   14280.00
54638       1.61  1031        14939.19   16599.10

[54639 rows x 4 columns]

In [39]:
# Create a column for the profit of each line using line cost and line price
data_analysis_df["line_profit"] = data_analysis_df["line_price"] - data_analysis_df["line_cost"]
data_analysis_df[["line_price", "line_cost", "line_profit"]]

          line_price  line_cost   line_profit
0      131839.076250   85597.05  46242.026250
1         914.258625     629.79    284.468625
2        1077.117600     765.18    311.937600
3        1543.571400    1077.35    466.221400
4       11364.403500    8663.60   2700.803500
...              ...        ...           ...
54634    3564.871200    2222.55   1342.321200
54635   14813.240275   12095.92   2717.320275
54636   49184.896250   41054.25   8130.646250
54637   15632.713600   14280.00   1352.713600
54638   19711.431250   16599.10   3112.331250

[54639 rows x 3 columns]

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [40]:
# Check your work using the totals above
new_data_analysis_df = data_analysis_df[['order_id', 'line_price']].copy()
new_data_analysis_df.set_index('order_id', inplace=True)
new_data_analysis_df = new_data_analysis_df.sort_index()
result = new_data_analysis_df.loc[(2742071,2173913,6128929), ["line_price"]]

order_sum = result.groupby('order_id')['line_price'].sum()
print(order_sum)

order_id
2173913    162388.719300
2742071    152811.897075
6128929    923441.240450
Name: line_price, dtype: float64

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [41]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
final_data_analysis_df = data_analysis_df[['client_id', 'qty']].copy()
final_data_analysis_df.set_index('client_id', inplace=True)
final_data_analysis_df = final_data_analysis_df.sort_index()
result = final_data_analysis_df.loc[(33615, 66037, 46820, 38378, 24741), ["qty"]]

top_5_sum = result.groupby('client_id')['qty'].sum()
print(top_5_sum)

client_id
24741    239862
33615     64313
38378     73667
46820     75768
66037     43018
Name: qty, dtype: int64

In [42]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
"""Sourcecode: Xpert assistant helped to limit summary dataframe to only top 5 clients"""

summary_data_analysis_df = data_analysis_df[['client_id', 'qty', "shipping_price", "line_price", "line_profit"]].copy()
summary_data_analysis_df.set_index('client_id', inplace=True)


result = summary_data_analysis_df.loc[(33615, 66037, 46820, 38378, 24741), ["qty", "shipping_price", "line_price", "line_profit"]]


units_purchased = result.groupby('client_id')['qty'].sum()
total_shipping_price = result.groupby('client_id')['shipping_price'].sum()
total_revenue = result.groupby('client_id')['line_price'].sum()
total_profit = result.groupby('client_id')['line_profit'].sum()


summary_df = pd.DataFrame({
    'units_purchased': units_purchased,
    'total_shipping_price': total_shipping_price,
    'total_revenue': total_revenue,
    'total_profit': total_profit
})


summary_df = summary_df.loc[[33615, 66037, 46820, 38378, 24741]]


print(summary_df)

           units_purchased  total_shipping_price  total_revenue  total_profit
client_id
33615                64313            1828984.89   8.377309e+06  2.201995e+06
66037                43018            1395151.85   1.025951e+07  3.255032e+06
46820                75768            1601448.84   9.743794e+06  2.736603e+06
38378                73667            3429455.40   1.290655e+07  3.271830e+06
24741               239862            5126448.37   8.226889e+07  3.657999e+07

In [43]:
# Format the data and rename the columns to names suitable for presentation.
df_renamed = summary_df.rename(columns={"units_purchased": "Units Purchased",
                                                "total_shipping_price" : "Total Shipping",
                                                "total_revenue": "Total Revenue",
                                                "total_profit": "Total Profit"
                                                })
df_renamed.style.format("{:,.2f}", subset=['Units Purchased','Total Shipping','Total Revenue','Total Profit']) 


# Define the money columns. 
''''SourceCode: Tutoring Help from TA Luna 11/10'''

columns = ["Total Shipping", "Total Revenue", "Total Profit"]

# Define a function that converts a dollar amount to millions.
def currency_format_millions(amount_of_dollars):
    """Function that converts dollars to millions."""
    amount_of_dollars = amount_of_dollars / 1000000
    return amount_of_dollars

# Apply the currency_format_millions function to only the money columns. 
for name in columns:
   
    df_renamed[name] = df_renamed[name].apply(currency_format_millions)
   
    
# Rename the columns to reflect the change in the money format. 
''''SourceCode: Tutoring Help from TA Luna 11/10'''
df_renamed = df_renamed.rename(columns={"Total Shipping" : "Total Shipping (in Millions) ",
                                                "Total Revenue" : "Total Revenue (in Millions)",
                                                "Total Profit" : "Total Profit (in Millions)"
                                                })

print(df_renamed)

           Units Purchased  Total Shipping (in Millions)   \
client_id
33615                64313                       1.828985
66037                43018                       1.395152
46820                75768                       1.601449
38378                73667                       3.429455
24741               239862                       5.126448

           Total Revenue (in Millions)  Total Profit (in Millions)
client_id
33615                         8.377309                    2.201995
66037                        10.259515                    3.255032
46820                         9.743794                    2.736603
38378                        12.906551                    3.271830
24741                        82.268892                   36.579992

In [44]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
df_renamed_final = df_renamed.sort_values("Total Profit (in Millions)", ascending=False)

print(df_renamed_final)

           Units Purchased  Total Shipping (in Millions)   \
client_id
24741               239862                       5.126448
38378                73667                       3.429455
66037                43018                       1.395152
46820                75768                       1.601449
33615                64313                       1.828985

           Total Revenue (in Millions)  Total Profit (in Millions)
client_id
24741                        82.268892                   36.579992
38378                        12.906551                    3.271830
66037                        10.259515                    3.255032
46820                         9.743794                    2.736603
33615                         8.377309                    2.201995

In [46]:
# Summarize your findings in 2-3 sentences

print("In this homework challenge, I learned a lot about the importance of using .copy to ensure I'm not overwriting my dataframe.")
print("This was especially important as I narrowed the dataframe from all clients to top 5 clients. I also learned that .apply can be applied to multiple columns using a for loop that I learned previous to Pandas.")
print("Finally, I also started to use lambda functions with greater ease to simplify my code.")
print("For my data analysis, I found that clientID 24741 had the greatest profit in millions. They also had the highest amount of units purchased.")

In this homework challenge, I learned a lot about the importance of using .copy to ensure I'm not overwriting my dataframe.
This was especially important as I narrowed the dataframe from all clients to top 5 clients. I also learned that .apply can be applied to multiple columns using a for loop that I learned previous to Pandas.
Finally, I also started to use lambda functions with greater ease to simplify my code.
For my data analysis, I found that clientID 24741 had the greatest profit in millions. They also had the highest amount of units purchased.